<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohovor 6-2022</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        
    </script>
</head>
<body>
    <!-- obsah <body> NEupravovat -->
    <h1>1. Kapaliny a plyny</h1>

    <p>
        Při plavání a potápění jste určitě zaznamenali, že je obtížné ponořit se do větší hloubky a že v uších při
        potápění pociťujeme nepříjemný tlak. Proč tomu tak je? Zamysleli jste se někdy nad tím, jak to, že na vodě mohou
        plout velké ocelové lodi, a přitom klíč upuštěný do vody klesá ke dnu?
    </p>
    <p>
        Harum expedita minus nobis dolores est tempore officia nemo voluptatum debitis optio! Perspiciatis voluptatibus corrupti suscipit, quidem voluptates voluptatum harum laborum ab.
    </p>
    <p>
        Quidem eligendi quo aperiam odio facere nemo, quas quis commodi ullam in perferendis repellendus? Itaque in ad, quas laborum perferendis commodi voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </p>

    <pohovor-pokus>
        <pohovor-title>
            <span class="label">Pokus 1:</span> Hydrostatická tlaková síla v láhvi, s otravně dlouhým názvem, aby to způsobilo komplikace na mobilu
        </pohovor-title>
        <pohovor-body>
            <p>
                <span class="label">Pomůcky:</span>
                1,5litrová plastová láhev, hřebík, nálevka, voda
            </p>
            <p>
                <span class="label">Postup:</span>
                Vezměte prázdnou plastovou láhev a pomocí hřebíku do ní udělejte nad sebe dva
                stejně velké otvory ve výšce 5 cm a 15 cm ode dna. Oba otvory utěsněte a láhev naplňte vodou. Podržte ji
                např. nad umyvadlem a pozorujte, co se bude dít s vodou, když oba otvory uvolníte.
            </p>
            <img src="./img/pokus1.png">
        </pohovor-body>
    </pohovor-pokus>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae dignissimos, maiores molestias eveniet veniam iste non assumenda beatae, tenetur distinctio tempore numquam at nesciunt architecto amet, quis in? Quidem. Laboriosam dignissimos ipsa odio nostrum! Amet non dignissimos omnis nisi rerum adipisci et eos recusandae molestiae vel dolore, vero itaque odio. Ducimus.
    </p>
    <p>
        Provident error ab, adipisci quod, dolor enim quaerat tempora optio, nihil esse magni impedit natus laudantium. Temporibus aspernatur provident alias minima mollitia. Nisi quae inventore ducimus, autem molestias eius modi dolorum accusantium, id illo, quasi dolore ipsam sit asperiores numquam? Voluptatum impedit fuga quisquam.
    </p>

    <pohovor-pokus>
        <pohovor-title>
            <span class="label">Pokus 2:</span> Zdeformování plastové láhve
        </pohovor-title>
        <pohovor-body>
            <p>
                <span class="label">Pomůcky:</span>
                plastová láhev s víčkem, hřebík, hadička o délce 1 m, lorem, ipsum
            </p>
            <p>
                <span class="label">Postup:</span>
                Do plastové láhve udělejte hřebíkem otvor blízko dna, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit, hic tempore adipisci facilis perferendis amet minus aspernatur beatae et rem sit ea eaque temporibus maiores maxime incidunt assumenda eum.
            </p>
            <img src="./img/pokus2.jpg">
        </pohovor-body>
    </pohovor-pokus>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse explicabo molestiae voluptatibus. Tenetur, quos nostrum voluptatem cupiditate voluptatibus molestiae ullam cumque consectetur cum. Nostrum optio esse dicta ab error?
    </p>


    <pohovor-priklad>
        <pohovor-title>
            <span class="label">Příklad 1:</span> Výpočet teploty vzduchu
        </pohovor-title>
        <pohovor-body>
            <p>
                Vypočtěte, jakou teplotu vzduchu můžeme očekávat při letu
                balónem ve výšce 800 m nad zemí, jestliže na zemi (v nadmořské
                výšce 300 m n. m.) jsme naměřili 20 °C.
            </p>
            <p>
                <span class="label">Zápis:</span>
                <br>
                t<sub>z</sub> = 20 °C
                <br>
                h<sub>b</sub> = 800 m
                <br>
                ...
            </p>
            <p>
                <span class="label">Odpověď:</span>
                Ve výšce 800 m nad zemí lze očekávat teplotu přibližně 15 °C.
            </p>
        </pohovor-body>
    </pohovor-priklad>


    <pohovor-priklad>
        <pohovor-title>
            <span class="label">Příklad 2:</span> Výpočet tlakové síly
        </pohovor-title>
        <pohovor-body>
            <p>
                Vypočítejte, jak velká tlaková síla působí na píst s plochou o velikosti
                1 cm<sup>2</sup>, jestliže na první píst o ploše 5 cm<sup>2</sup> působí síla 5 N.
            </p>
            <p>
                <span class="label">Zápis:</span>
                <br>
                S<sub>1</sub> = 5 cm<sup>2</sup>
                <br>
                F<sub>1</sub> = 5 N
                <br>
                ...
            </p>
            <p>
                <span class="label">Odpověď:</span>
                Na druhý píst působí tlaková síla 1 N.
            </p>
        </pohovor-body>
    </pohovor-priklad>


    <section class="summary">
        <h2>Shrnutí</h2>
        <p>
            Tlak vzduchu <strong>klesá s rostoucí nadmořskou výškou</strong>.
        </p>
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. In accusantium labore beatae tenetur magnam quis debitis odit ducimus maiores, voluptate sequi, <strong>sed architecto</strong>! Corrupti ipsum expedita reprehenderit culpa quas vero!
        </p>
    </section>

</body>
</html>
